<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
    version="6.0">

    <display-name>Sitio1 Application</display-name>

    <!-- ✅ Servlet configurado -->
    <servlet>
        <servlet-name>HelloServlet</servlet-name>
        <servlet-class>com.sitio1.HelloServlet</servlet-class>
    </servlet>

    <!-- ✅ Responder en rutas distintas por sitio -->
    <servlet-mapping>
        <servlet-name>HelloServlet</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>

    <!-- ✅ Filtro de logging configurado -->
    <filter>
        <filter-name>LoggingFilter</filter-name>
        <filter-class>com.sitio1.LoggingFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>LoggingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- ✅ Listener configurado -->
    <listener>
        <listener-class>com.sitio1.AppListener</listener-class>
    </listener>

    <!-- ✅ Gestión de sesiones persistentes -->
    <session-config>
        <session-timeout>30</session-timeout>
        <cookie-config>
            <http-only>true</http-only>
            <secure>false</secure>
        </cookie-config>
        <tracking-mode>COOKIE</tracking-mode>
    </session-config>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>